
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\App.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Biblioteca.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Biblioteca2.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Biblioteca3.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Buscar.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Comunidad.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Inicio.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\MainWindow.xaml;;
FC:\Users\alumMA\Desktop\FigmaToWPF\FigmaToWPF\Soporte.xaml;;

